{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Inventory;Trusted_Connection=True;",
    "DockerConnection": "Server=inventory-sql-server;Database=Inventory;User Id=sa;Password=@someThingComplicated1234;Trusted_Connection=True;"
  },
  "RabbitMq": {
    "Username": "guest",
    "Password": "guest",
    "Hostname": "localhost",
    "Port": 5672
  }

}
